# demo-login-register-servlet

./: .classpath  .project  pom.xml
src/main/java/com/eshop/controller/: AccountController.java  HomeController.java
src/main/java/com/eshop/dao/: GenericDAO.java  IUserDAO.java
src/main/java/com/eshop/dao/impl/: AbstractDAO.java  UserDAO.java
src/main/java/com/eshop/filter/: AuthenticationFilter.java
src/main/java/com/eshop/mapper/: RowMapper.java  UserMapper.java
src/main/java/com/eshop/model/: Abstract.java  User.java
src/main/java/com/eshop/security/: IAuthentication.java
src/main/java/com/eshop/security/impl/: Authentication.java
src/main/java/com/eshop/service/: IUserService.java
src/main/java/com/eshop/service/impl/: UserService.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/web/: firstbar.jsp  footer.jsp  header.jsp
src/main/webapp/decorators/: web.jsp
src/main/webapp/views/: login.jsp  signup.jsp
src/main/webapp/views/web/: account.jsp  home.jsp
